+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+
|37 37 37 01|38 38 38 38 1D 1D 39 39 39 39 1E 3A 3A 3A|1F 1F 1F 3B 3B 3B 3B 3B 02 02|3C 3C|
+        +--+           +--+--+           +--+        +  +--+--+              +--+--+     +
|37 37 37 3D|38 38 38 38|3E 3E|39 39 39 39 20|3A 3A 3A|1F|3B 3B 3B 3B 3B 3B 3B|3F 3F 3C 3C|
+--+        +     +--+--+     +--+--+--+--+  +--+--+--+  +        +--+        +        +  +
|40 40 40 3D|38 38 38|21 3E 3E|22 41 41 41 41 41|1F 1F 1F|3B 3B 3B|03 3B 3B 3B|3F 3F 3C|23|
+        +--+--+     +  +--+  +  +              +  +--+--+--+--+  +--+--+--+--+     +--+  +
|40 40 40 42 42|38 38|21|43 43|22|41 41 41 41 41|1F|44 44 44 04|24 24 24 24 3F 3F 3F|45 45|
+        +     +  +--+  +     +  +--+--+--+  +--+  +        +--+--+--+--+--+     +--+     +
|40 40 40|42 42|25|21 21|43 43 46 46|47 47|05|1F 1F|44 44 44|48 48 48|49 49|3F 3F|45 45 45|
+        +     +  +  +--+           +     +--+  +--+        +        +     +     +        +
|40 40 40|42 42 25|21|06 43 43 46 46|47 47 1F 1F|07 44 44 44 48 48 48|49 49|3F 3F|45 45 45|
+     +--+     +--+  +--+--+--+     +  +--+--+--+--+--+--+--+        +     +--+--+--+--+  +
|4A 4A 4A|42 42|4B 4B|4C 4C 26|46 46|26|4D 4D 4D 4E 4E 4E 4E 48 48 48|49 49 49 49 08 08|27|
+        +--+--+     +     +  +  +--+  +                       +--+  +           +--+--+  +
|4A 4A 4A 09 09|4B 4B|4C 4C|26|0A|26 26|4D 4D 4D 4E 4E 4E 4E 48|4F 4F|49 49 49 49|50 50 50|
+     +--+--+--+     +     +  +--+  +--+        +--+--+--+--+--+     +  +     +--+        +
|4A 4A|51 51|4B 4B 4B|4C 4C|26 26 26|0B 4D 4D 4D 52 52 52|53 53|4F 4F|0C|49 49|28 50 50 50|
+--+--+     +        +--+  +--+--+--+--+--+--+--+        +     +     +--+     +  +        +
|51 51 51 51|4B 4B 4B 4B|29|54 54 54 54 55 55 2A 52 52 52|53 53 4F 4F 49 49 49|28|50 50 50|
+        +  +--+        +  +           +     +--+--+--+--+     +--+--+     +--+  +  +--+--+
|51 51 51|56 56|4B 4B 4B|29|54 54 54 54|55 55|2B 2B 2B|0D 53 53|57 57|49 49|58 58|0E|59 59|
+        +     +        +  +--+        +     +  +--+  +--+     +     +--+  +     +--+     +
|51 51 51|56 56|4B 4B 4B|29 29|54 54 54|55 55|2B|0F|2B 2B|53 53|57 57 57|10|58 58 2C 59 59|
+        +     +--+     +--+  +  +--+  +  +--+  +  +--+  +--+  +        +--+--+--+--+     +
|51 51 51|56 56 2D 5A 5A 5A|29|11|2E 54|12|2B 2B|5B 5B|2B 2B|13|57 57 5C 5C|5D 5D 5D 59 59|
+        +--+--+--+        +  +--+  +--+--+  +--+     +--+  +--+  +--+     +              +
|51 51 51|5E 5E 5E|5A 5A 5A|5F 2E 2E|60 60 60|5B 5B 5B 5B|61 61|61 61|5C 5C|5D 5D 5D 59 59|
+     +--+        +  +--+--+  +--+--+        +           +     +     +     +     +--+     +
|51 51 2F 5E 5E 5E|30|62 62 31|63 63 60 60 60|5B 5B 5B 5B|61 61 61 61|5C 5C|5D 64 64|59 59|
+     +--+--+  +--+  +     +--+        +--+--+--+  +     +        +--+  +--+--+     +     +
|51 51|65 65|32|66 66|62 62|33 63 63 63|67 67 67|14|5B 5B|61 61 61|68 68|69 69|64 64|59 59|
+  +--+     +  +     +     +  +--+     +        +--+     +     +--+     +     +     +     +
|34|65 65 65|32|66 66|62 62|33|15 63 63|67 67 67 35|5B 5B 61 61|16|68 68 69 69 64 64|59 59|
+  +        +  +--+--+--+  +  +--+--+--+     +--+  +--+  +--+--+  +--+           +--+  +--+
|34 65 65 65|6A 6A 6A 6A 6A|6B 6B|6C 6C 67 67|17|35 35|18|16 16 16|19|69 69 69 64|6D 6D|1A|
+--+--+     +              +     +     +--+--+  +--+  +--+  +--+--+  +     +--+--+     +  +
|65 65 65 65|6A 6A 6A 6A 6A|6B 6B 6C 6C 6E 6E 6E 6E|35 6F 6F|70 70 70|69 69|6D 6D 6D 6D 6D|
+           +--+--+--+--+--+           +           +--+     +        +--+--+              +
|65 65 65 65 1B 1B 1B 1B 1B|6B 6B 6C 6C|6E 6E 6E 6E 1C|6F 6F|70 70 70 36 36 6D 6D 6D 6D 6D|
+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+