+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+
|                           10 10 10      |11 11       12 12 12 12          01 01 01|     |
+                          +--+--+--+     +  +--+     +--+--+--+--+        +--+--+--+     +
|                          |        |     |11|02|     |03                  |      13      |
+     +--+     +--+--+--+  +        +     +  +  +--+  +--+              +--+     +--+--+  +
|        |     |        |14|              |11|     |15 15|              |              |16|
+        +--+--+        +  +              +  +     +--+  +        +--+--+              +  +
|              |        |14|              |11|        |15|        |     |              |16|
+--+           +        +  +--+--+--+     +  +--+     +  +--+     +     +        +--+--+  +
|              |        |14 14 14 14|     |     |     |15 15|     |     |        |        |
+              +        +--+--+--+  +--+--+     +     +--+  +  +--+     +        +        +
|              |                 |      17      |      04|15|05|        |        |        |
+     +--+--+--+     +--+        +     +--+     +     +--+  +--+        +        +--+     +
|     |              |           |     |06|     |     |                             |     |
+     +           +--+           +--+--+  +--+--+     +        +--+--+              +     +
|     |           |                 |                 |        |     |              |     |
+     +--+--+  +--+                 +           +--+--+        +     +--+     +--+--+     +
|           |18|07                  |           |     |        |      08|     |           |
+           +  +--+--+              +           +     +--+  +--+  +--+--+--+--+        +--+
|           |18 18 18|                          |        |09|19 19|                       |
+           +--+--+  +--+--+--+--+--+--+        +        +--+  +--+                       +
|           |     |18 18         |0A 0A         |         19 19|                          |
+           +     +--+--+        +--+--+--+--+--+     +--+--+--+                          +
|           |           |           |           |     |                                   |
+--+  +--+--+           +           +           +--+  +        +--+     +--+--+--+--+     +
|0B|1A|0C               |           |              |1B|        |1D      |           |     |
+  +  +--+              +           +              +  +     +--+  +--+--+           +     +
|0B|     |              |           |              |1B|     |1D 1D|                 |     |
+  +     +--+     +     +  +     +--+              +  +--+--+  +--+                 +  +--+
|           |     |     |0D|     |21               |1B|      1D|                    |1F|0E|
+           +     +     +--+     +  +--+--+--+  +--+  +     +--+              +--+--+  +  +
|           |     |      20      |21|           |1B 1B|     |                 |      1F|0E|
+           +     +--+--+--+--+--+  +           +  +--+     +           +     +     +--+  +
|           |                 |21 21|           |1B|22      |           |     |           |
+           +--+--+           +  +--+           +  +  +--+--+           +  +--+           +
|                             |21|               1B|23|                 |0F|              |
+--+--+--+                 +--+  +           +--+--+  +        +--+--+--+  +              +
|                          |     |           |        |        |0F 0F 0F 0F|              |
+                          +     +--+--+--+--+        +        +--+--+--+--+              +
|                          |      24 24 24 24         |         25 25 25 25               |
+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+