+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+
|23 23 23 23 23 23 23 23 23 10 10 10 24 24|11 11 25 25 12 12 12 12 26 26 26 01 01 01|27 27|
+                          +--+--+--+     +  +--+     +--+--+--+--+        +--+--+--+     +
|23 23 23 23 23 23 23 23 23|28 28 28|24 24|11|_2|25 25|03 29 29 29 26 26 26|2A 2A 13 27 27|
+     +--+     +--+--+--+  +        +     +  +  +--+  +--+              +--+     +--+--+  +
|2B 2B 2B|23 23|2C 2C 2C|14|28 28 28 24 24|11|2D 2D|15 15|29 29 29 26 26|2A 2A 2A 2A 2A|16|
+        +--+--+        +  +              +  +     +--+  +        +--+--+              +  +
|2B 2B 2B 2E 2E|2C 2C 2C|14|28 28 28 24 24|11|2D _3 2F|15|29 29 29|30 30|2A 2A 2A 2A 2A|16|
+--+           +        +  +--+--+--+     +  +--+     +  +--+     +     +        +--+--+  +
|31 31 31 2E 2E|2C 2C 2C|14 14 14 14|24 24|32 32|2F 2F|15 15|29 29|30 30|2A 2A 2A|33 33 33|
+              +        +--+--+--+  +--+--+     +     +--+  +  +--+     +        +        +
|31 31 31 2E 2E|2C 2C 2C 34 34 34|35 35 17 32 32|2F 2F 04|15|05|30 30 30|2A 2A 2A|33 33 33|
+     +--+--+--+     +--+        +     +--+     +     +--+  +--+        +        +--+     +
|36 36|37 37 37 37 2C|34 34 34 34|35 35|06|32 32|2F 2F|38 38 38 30 30 30 2A 2A 2A 2A|39 39|
+     +           +--+           +--+--+  +--+--+     +        +--+--+              +     +
|36 36|37 37 37 37|34 34 34 34 34 34|3A 3A 3A 3A 2F 2F|38 38 38|3B 3B|2A 2A 2A 2A 2A|39 39|
+     +--+--+  +--+                 +           +--+--+        +     +--+     +--+--+     +
|36 36 36 36|18|07 34 34 34 34 34 34|3A 3A 3A 3A|3C 3C|38 38 38|3B 3B _1|2A 2A|3D 3D 39 39|
+           +  +--+--+              +           +     +--+  +--+  +--+--+--+--+        +--+
|36 36 36 36|18 18 18|34 34 34 34 34 3A 3A 3A 3A|3C 3C 3C|09|19 19|3D 3D 3D 3D 3D 3D 3E 3E|
+           +--+--+  +--+--+--+--+--+--+        +        +--+  +--+                       +
|36 36 36 36|3F 3F|18 18 40 40 40|0A 0A 3A 3A 3A|3C 3C 3C 19 19|3D 3D 3D 3D 3D 3D 3D 3E 3E|
+           +     +--+--+        +--+--+--+--+--+     +--+--+--+                          +
|36 36 36 36|3F 3F 41 41|40 40 40 40|42 42 42 42|3C 3C|43 43 _4 3D 3D 3D 3D 3D 3D 3D 3E 3E|
+--+  +--+--+           +           +           +--+  +        +--+     +--+--+--+--+     +
|0B|1A|0C 3F 3F 3F 41 41|40 40 40 40|42 42 42 42 42|1B|_3 43 43|_2 3D 3D|44 44 44 44|3E 3E|
+  +  +--+              +           +              +  +     +--+  +--+--+           +     +
|0B|45 45|3F 3F 3F 41 41|40 40 40 40|42 42 42 42 42|1B|43 43|1C 1C|46 46 44 44 44 44|3E 3E|
+  +     +--+     +     +  +     +--+              +  +--+--+  +--+                 +  +--+
|45 45 45 45|3F 3F|41 41|0D|40 40|1D 42 42 42 42 42|1B|47 47 1C|46 46 46 44 44 44 44|1E|0E|
+           +     +     +--+     +  +--+--+--+  +--+  +     +--+              +--+--+  +  +
|45 45 45 45|3F 3F|41 41 1F 40 40|1D|48 48 48 48|1B 1B|47 47|46 46 46 46 44 44|49 49 1E|0E|
+           +     +--+--+--+--+--+  +           +  +--+     +           +     +     +--+  +
|45 45 45 45|3F 3F 4A 4A 4A 4A|1D 1D|48 48 48 48|1B|20 47 47|46 46 46 46|44 44|49 49 49 49|
+           +--+--+           +  +--+           +  +  +--+--+           +  +--+           +
|45 45 45 4A 4A 4A 4A 4A 4A 4A|1D|48 48 48 48 48 1B|20|46 46 46 46 46 46|0F|49 49 49 49 49|
+--+--+--+                 +--+  +           +--+--+  +        +--+--+--+  +              +
|4B 4B 4B 4A 4A 4A 4A 4A 4A|4C 4C|48 48 48 48|4D 4D 4D|46 46 46|0F 0F 0F 0F|49 49 49 49 49|
+                          +     +--+--+--+--+        +        +--+--+--+--+              +
|4B 4B 4B 4A 4A 4A 4A 4A 4A|4C 4C 21 21 21 21 4D 4D 4D|46 46 46 22 22 22 _1 49 49 49 49 49|
+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+